# comet-pan

./: .gitignore  README.md  pom.xml
src/main/java/top/nomelin/cometpan/: CometPanApplication.java  CometpanApplication.java
src/main/java/top/nomelin/cometpan/aop/: CacheAspect.java
src/main/java/top/nomelin/cometpan/cache/: CurrentUserCache.java
src/main/java/top/nomelin/cometpan/common/: Constants.java  Result.java
src/main/java/top/nomelin/cometpan/common/enums/: CacheType.java  CodeMessage.java  Role.java
src/main/java/top/nomelin/cometpan/common/exception/: BusinessException.java  SystemException.java
src/main/java/top/nomelin/cometpan/config/: CaffeineConfig.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/top/nomelin/cometpan/controller/: AvatarController.java  DiskController.java  DownloadController.java  ExceptionHandle.java  FileController.java  ShareController.java  UploaderController.java  UserController.java  WebController.java
src/main/java/top/nomelin/cometpan/dao/: DiskMapper.java  FileMapper.java  ShareMapper.java  UserMapper.java
src/main/java/top/nomelin/cometpan/interceptor/: AdminInterceptor.java  DebugInterceptor.java  TokenInterceptor.java  UserInterceptor.java
src/main/java/top/nomelin/cometpan/interfaces/: DoubleCache.java
src/main/java/top/nomelin/cometpan/pojo/: Account.java  Admin.java  DiskFile.java  DownloadFileInfo.java  FileChunk.java  FileChunkResult.java  FileInfo.java  FileMeta.java  InstantUploadDTO.java  Share.java  User.java
src/main/java/top/nomelin/cometpan/service/: DiskService.java  DownloadService.java  FileService.java  FileServiceCheck.java  RedisService.java  ShareService.java  UploaderService.java  UserService.java
src/main/java/top/nomelin/cometpan/service/impl/: DiskServiceImpl.java  DownloadServiceImpl.java  FileServiceCheckImpl.java  FileServiceImpl.java  ShareServiceImpl.java  UploaderServiceImpl.java  UserServiceImpl.java
src/main/java/top/nomelin/cometpan/task/: Task.java
src/main/java/top/nomelin/cometpan/util/: SpringBeanUtil.java  TokenUtil.java  Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DiskMapper.xml  FileMapper.xml  ShareMapper.xml  UserMapper.xml
src/test/java/top/nomelin/cometpan/: CometPanApplicationTests.java  CometpanApplicationTests.java  UtilTest.java
src/test/java/top/nomelin/cometpan/service/: DiskServiceTest.java  FileServiceTest.java  RedisTest.java  UserServiceTest.java
vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: common.css  front.css
vue/src/router/: index.js
vue/src/utils/: const.js  request.js
vue/src/views/: FileIcon.vue  Front.vue  Login.vue  Manager.vue  Register.vue  publicShare.vue
vue/src/views/front/: Person.vue  fileTableDialog.vue  files.vue  group.vue  share.vue  trash.vue  uploader.vue
vue/src/views/manager/: Admin.vue  AdminPerson.vue  Home.vue  Notice.vue  Password.vue
